
# change leader Ctrl-b by Ctrl-space
set -g prefix C-space

#act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#Plugins (run leader + I for install)
#tpm : plugin manager
set -g @plugin 'tmux-plugins/tpm'
#tmux-sensible : improve some default tmux behaviour
set -g @plugin 'tmux-plugins/tmux-sensible'
#Theme for status bar
set -g @plugin 'catppuccin/tmux'

#set status bar on top
set -g status-position top

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Select informations displayed on the status line 
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
